# springboot-security-probe

./: pom.xml  web.config
frontend/: package.json
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  hero.service.ts  hero.ts  in-memory-data.service.ts  message.service.ts  random-change.pipe.ts
frontend/src/app/dashboard/: dashboard.component.ts
frontend/src/app/hero-detail/: hero-detail.component.html  hero-detail.component.ts
frontend/src/app/heroes/: heroes.component.html  heroes.component.spec.ts  heroes.component.ts
frontend/src/app/messages/: messages.component.html  messages.component.ts
src/main/java/de/avpod/avira/: HelloController.java  HelloResponse.java  KIckoutApplication.java  SecureHelloController.java  SecurityConfig.java
src/main/java/de/avpod/avira/service/: HelloService.java
src/main/java/de/avpod/kickout/: KIckoutApplication.java
src/main/java/de/avpod/kickout/controller/: HelloController.java  SecureHelloController.java
src/main/java/de/avpod/kickout/controller/response/: HelloResponse.java
src/main/java/de/avpod/kickout/security/: CustomAuthenticationProvider.java  CustomTokenAuthenticationFilter.java  HttpRequestToTokenFilter.java  QrAuthenticationToken.java  SecurityConfig.java
src/main/java/de/avpod/kickout/service/: HelloService.java
src/main/resources/static/: index.html
src/test/java/de/avpod/avira/: KickoutApplicationTests.java
src/test/java/de/avpod/kickout/: KickoutApplicationTests.java
